<html>
    <head>
        <style>
            #header {
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
            }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:200px;
            float:left;
            padding:5px;
        }
        #section {
            width:1000px;
            float:left;
            padding:20px;
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
        </style>
        <body>
        <div id="header">
            <h1>About </h1>
        </div>
        
        <div id="nav">
            <a href="https://zhihanli666.github.io/ZhihanLi-Homepage/">Home</a><br>
            <a href="https://zhihanli666.github.io/ZhihanLi-About">About</a><br>
            <a href="https://zhihanli666.github.io/ZhihanLi-Research/">Research</a><br>
            <a href="https://zhihanli666.github.io/ZhihanLi-Contact">Contact</a><br>
            <a href="https://zhihanli666.github.io/ZhihanLi-Electronicsapp">Electronics appetizer</a><br>
        </div>
        
        <div id="section">
          <ul>
            <li><p style="font-size:20px">B.S. in physics (2020)
                </p></li>
              <li><p style="font-size:20px">Points to MSc degree in physics at The University of Edinburgh
            </p></li>
            <li><p style="font-size:20px">Points to Ph.D. degree in physics at The Ohio State University
            </p></li>
          </ul>
        </div>
        
        <div id="footer">
            Copyright @Zhihan Li
        </div>
        
       </body>
    <head>
<html>
